﻿[Messages]
UseTimestamp=True
Timestamp=[%HH:%ii:%ss]
PrefixSys=*
PrefixUser=<$pnick>
PrefixCtcp=>
PrefixEmote=* $pnick
StripMirc=False
StripMircTopicbox=False
AutoCopy=True
AutoFocusInput=True
Font=Verdana,9,0
TopicboxFont=Verdana,9,0
EditboxFont=Verdana,9,0
Boldify=True
Spacing=0
MsgEmptyLine=False
UseUnreadLine=True
UseSmallUnreadLine=False
MsgWrapWidth=0
AutoScrollWhenTyping=False
MsgMaxbuffer=500
DisableEval=False
Globalhistory=False
MarkerSize=2
DayChanged=True
ShowScrollbar=0
UseNickColumn=False
NickColumnDivider=0
NickColumnDividerWidth=2
NickColumnWidth=200
NickColumnExpand=False
PixelSpacing=1
LeftBorder=2
BottomBorder=2
UseDrawText=False
IgnoreTimestamp=False
EditboxHistory=100
EditboxSaveHistory=False
DrawLines=False
ShowScrollIcon=False
ShowEvents=0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦1¦1¦1¦0¦0¦1¦1

[MediaPlayer]
WinampMsg1=is bouncing to ' $+ $song $+ '
WinampMsg2=is bouncing for ' $+ $user $+ ' to ' $+ $song $+ '
WinampOutType1=True
WinampOutType2=True
WinampPath=C:\Program Files\Winamp\\Winamp.exe
WinampM3u=C:\Program Files\Winamp\\winamp.m3u
WinampPlMax=20
RandomNp=False
MediaPlayer=0

[Colors]
Color_1=255,255,255
Color_2=0,0,0
Color_3=0,0,127
Color_4=0,147,0
Color_5=255,0,0
Color_6=127,0,0
Color_7=156,0,156
Color_8=252,127,0
Color_9=255,255,0
Color_10=0,252,0
Color_11=0,147,147
Color_12=0,255,255
Color_13=0,0,252
Color_14=255,0,255
Color_15=127,127,127
Color_16=210,210,210
Color_17=0,0,0
Color_18=0,0,127
Color_19=127,0,0
Color_20=156,0,156
Color_21=255,0,0
Color_22=255,255,255
Color_23=0,0,0
Color_24=255,0,0
Color_25=0,147,0
Color_26=0,0,127
Color_27=255,255,255
Color_28=0,0,0
Color_29=255,255,255
Color_30=0,0,0
Color_31=0,0,0
Color_32=0,0,0
Color_33=0,0,0
Color_34=0,0,0
Color_35=0,0,255
Color_36=160,160,160
Color_37=137,0,0
Color_38=0,146,0
Color_39=0,0,0
Color_40=0,0,0
Color_41=0,0,0
Color_42=0,0,0
Color_43=0,0,127
Color_44=0,0,127
Color_45=0,0,127
Color_46=0,0,127
Color_47=0,0,127
Color_48=0,0,127
Color_49=0,0,127
Color_50=0,0,127
Color_51=255,255,255
Color_52=0,0,0
Color_53=0,0,255
Color_54=171,171,171
Color_55=196,85,40
Color_56=255,255,255
Color_57=255,255,255
Color_58=255,255,255
Color_59=0,0,0
Color_60=0,0,0
Color_61=0,0,0
Color_62=0,0,0
Color_63=255,0,0
Color_64=0,0,127
Color_65=0,147,0
Color_66=51,153,255
Color_67=255,255,255
Color_68=192,192,192
Color_69=0,0,0
Color_70=0,0,0
Color_71=0,0,0
Color_72=0,0,0
Color_73=0,0,0
Color_74=0,0,0
Color_75=0,0,0
Color_76=192,192,192
Color_77=0,0,127
Color_78=192,192,192
Color_79=160,160,160
Color_80=160,160,160
Color_81=0,0,0
Color_82=240,240,240
Color_83=240,240,240
Color_84=0,0,0
Color_85=240,240,240
Color_86=0,0,0
Color_87=240,240,240
Color_88=0,0,0
Color_89=255,255,255
Color_90=0,0,0
Color_91=0,128,0
Color_92=255,165,0
Color_93=255,0,0
Color_94=255,0,0
Color_95=0,0,0
Color_96=0,0,0
Color_97=0,0,0
Color_98=0,0,0
Color_99=0,0,0
Color_100=0,0,0
Color_101=0,0,0
Color_102=0,0,0
Color_103=255,255,225
Color_104=0,0,0
Color_105=192,192,192
Color_106=255,255,255
Color_107=0,0,0
Color_108=102,153,51
Color_109=102,153,51
Color_110=0,51,204
Color_111=0,51,204
Color_112=0,51,204
Color_113=200,63,0
Color_114=204,153,51
Color_115=128,178,248
Color_116=128,178,248
Color_117=250,245,240
Color_118=160,160,160
Color_119=223,223,223
Color_120=51,153,255
Color_121=255,255,255
Color_122=51,153,255
Color_123=255,255,255
Color_124=252,127,0
Color_125=192,192,192
CustomColors=0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦
WindowsThemeColors=False

[Highlight]
UseHighlight=True
FlashPrivate=True
FlashChannel=False
FlashHighlights=True
FlashWhole=True
HighFlashTime=
HighWhois=False
PrivWhois=False
AnimateIcon=False
AnimateIconPrivate=False
AnimateIconChannel=False
HighNotice=False
FlashIcons=True
FlashText=False
HighlightSounds=True
HighlightTips=True
HighlightExclude=

[HighlightItems]
n0=$me¦1¦19¦False¦False¦1¦¦True¦0¦True¦3¦$nick highlighted you on $chan $+ : $1-¦¦

[Windows]
SortWin=0
AutoFocusWin=True
ircMaximized=False
OpenWinMsg=False
OpenWinPriv=True
ShowTopic=0
DockbarVis=True
ShowMenubar=True
Toolbar=True
SaveMainWin=True
SaveChannels=True
MinimizeMdi=False
WindowHeight=506
WindowWidth=996
WindowX=0
WindowY=1
WindowMode=normal
MainDock=None
DockHeight=400
DockWidth=200
ChannelTitles=$version - $channel
ServerTitles=$version - $network - $nick
PrivTitles=$version - $nick!$ident@$host
BorderStyle=4
UndockedWindowStyle=4
ShowTitlebar=True
EditboxLines2=0
MenubarIcons=True
AutoTile=0
MiddleClickClose=True
HideWindowActivate=True
HistoryOpenNewWindow=False
WindowOrder=

[Logging]
Logfolder=.\Logs
LogPrivChat=True
LogPrivLast=False
LogPrivNum=10
LogChanLast=False
LogChanNum=10
LogChannels=True
LogServers=True
LogHiddenEvents=False
LogMakeFolder=False
LogUseTimestamp=True
LogTimestamp=[%yyyy-%mm-%dd %HH:%ii:%ss]
LogStripMirc=False
SplitLogsByDate=False
LogUseLinecolors=True
LogNickcolumn=False
LogFilename=$network - $channel
LogFilenameRotated=$network - $channel ($count)
LogRotate=False
LogRotateMax=100
LogInclude=
LogExclude=

[LogFiles]

[General]
Lang=en-US
UpdateInterval=2
BetaUpdate=False
AutoInvite=False
AlwaysOnTop=False
KeepOpen=True
KeepOpenPart=False
RejoinKick=False
RejoinReconnect=True
TabcompleteSuffix=
FirstWordSuffix=
TabcompleteOrder=False
TabIncludeJoins=False
GlobShortkey=
OnlyOneCopy=False
CtcpDisable=False
StartMinimized=False
ConfirmClose=True
ConfirmDisconnect=True
ConfirmCloseServer=False
ConfirmCloseChannel=False
ConfirmCloseQuery=False
CheckIrcUrl=False
BorderSize=2
HideChannelKey=False
InviteExclude=

[Server]
NewServerlist=True
RetryAfter=5
AutoRetry=True
AutoRetryTimes=99
AutoReconnect=True
AutoResume=True
QuitMsg=Going offline, see ya! (www.adiirc.com)
RandomQuit=False
PartMsg=Closing Window
DefaultBan=$nick!$ident@$host
UseUtf8Fallback=False
UseUtf8Fallback2=False
TrackAway=False
TrackAwayMax=100
SendDelay=200
UseServerGroupLabels=False
DefaultEnc=65001
RegainNick=True
Certificate=
ValidateCert=1
DefaultPort=6667
SaveServers=False

[Identd]
UseIdent=True
IdentdWhileConnecting=True
ShowIdentdRequests=True
IdentNick=AdiIRC
IdentSys=UNIX
IdentPort=113

[Dde]
DdeName=AdiIRC
DdeServer=True
DdeCheckName=False
DdeDelay=300

[Sysinfo]
Sysinfo=/sysinfo¦OS: $osbits bit $osversion $+ , CPU: $cpucount x $cpuname @ $cpumhz MHz $cpucache KB Cache, MEM: $memtotal MB, $memfreep $+ % ( $+ $memfree MB) free, DISKS: total $disktotal - $diskfree free, GFX: $gfx $gfxram MB, SCREEN: $screen $+ , $screenw x $screenh @ $screenb bit, $screenhz Hz, AUDIO: $audio $+ , UPTIME: $updays d, $uphours h, $upmins m
Sysinfo=/gfxinfo¦GFX: $gfx $gfxram Mb, SCREEN: $screen $+ , $screenw x $screenh @ $screenb bit, $screenhz Hz
Sysinfo=/osinfo¦OS: $osbits bit $osversion
Sysinfo=/uptime¦UPTIME: $updays days, $uphours hours, $upmins minutes
Sysinfo=/cpuinfo¦CPU: $cpucount x $cpuname @ $cpumhz MHZ ( $+ $cpuident $+ ), $cpucache KB Cache
Sysinfo=/meminfo¦MEM: $memtotal MB - $memfreep $+ % ( $+ $memfree MB) free
Sysinfo=/diskinfo¦DISKS: $disk total $disktotal - $diskfree free
Sysinfo=/bw¦BW: $bwname ( $+ $bwspeed Mbit) $bwdown ( $+ $bwdownb bytes) down, $bwup ( $+ $bwupb bytes) up
Sysinfo=/audioinfo¦AUDIO: $audio
Bw=Disable

[Statusbar]
Statusbar=True
StatusInfo=True
StatusServer=False
StatusNick=True
StatusLag=False
StatusWinamp=False
StatusBw=False
HlSoundStatus=False
StatusProgress=False
StatusbarDock=Bottom

[DCC]
DccExIp=10.0.2.15
DccShowTaskbar=True
AutoGetIp=True
DccIpv6=False
DccPath=.\Downloads
DccPStart=1020
DccPEnd=5000
DccAuto=False
DccAutoAll=False
DccFileExists=0
UseFastGet=True
UseFastSend=True
UseDccIgnore=True
DccIgnoreMethod=0
DccAccept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
DccIgnore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk

[DCCFolders]

[Nicklist]
NicklistSort=0
NicklistFont=Verdana,9,0
NicklistStrip=False
NicklistYourPre=True
NicklistPos=0
NicklistSize=110
NicklistMulti=False
NicklistButtons=False
NicklistShowScrollbar=0
NicklistAutohide=False
NicklistColorPrefix=True
NicklistShowTooltips=False
NicklistTooltip=$1
NicklistSpacing=0
NicklistLock=False
NicklistFontWeight=0¦0¦0¦0¦0¦0¦0¦0¦

[Treebar]
TreebarStrip=False
TreebarUsersFollow=False
TreebarShowUsers=False
TreebarShowIcons=True
TreebarYouFollow=True
TreebarFont=Segoe UI,9,0
TreebarFontWeight=0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦
TreebarScroll=False
TreebarVerticalScroll=True
TreebarUseFolders=True
TreebarShowCount=True
TreebarShowMessagesCount=False
TreebarShowUnreadCount=False
TreebarWindowMenu=False
TreebarNetwork=True
TreebarNick=False
TreebarShowNotify=1
TreebarSpacing=6

[Backgrounds]
Backgroundimg=
Cbackgroundimg=
MbBackground=
TbBackground=
TbbBackground=
CbBackground=
SbBackground=
UlBackground=
StBackground=
Bglayout=Stretch
MainBgLayout=Stretch
MbBgLayout=Tile
TbBgLayout=Tile
TbbBgLayout=Stretch
CbBgLayout=Tile
SbBgLayout=Stretch
UlbgLayout=Stretch
StBgLayout=Tile
UseTrans=False
UseMainTrans=False
UseNicklistTrans=False

[Proxy]
UseProxy=0
ProxyProtocol=2
ProxyHostname=
ProxyUsername=
ProxyPassword=
ProxyPort=1080

[Icons]
MainIcon=
ServerIcon=
ChannelIcon=
PrivIcon=
ToolIcon=
CustomIcon=
FolderIcon=
NotifyIcon=
MonitorIcon=
FavIcons=False
ShowNicklistIcons=False

[NickListIcons]

[Sounds]
UseSounds=False
FocusedSounds=False
Beeps=5
BeepsDelay=100
ExcludeBeep=
IncludeBeep=
Sounds_connect=
Sounds_disconnect=
Sounds_join=
Sounds_part=
Sounds_invite=
Sounds_kick=
Sounds_notice=
Sounds_dccsend=
Sounds_dccchat=
Sounds_dccchatmsg=
Sounds_privmsg=
Sounds_chanmsg=
Sounds_buffer=
Sounds_dccsuccess=
Sounds_dccfail=
Sounds_notifyonline=
Sounds_notifyoffline=

[TrayIcon]
UseTray=False
MinimizeTray=False
HideTaskbar=False
TrayClose=False
TraySingleClick=False

[Links]
LinksDefault=True
LinksBrowser=
StyleLinks=True
SingleClick=False
LinkWarning=True
CaptureLinks=True

[Ignore]

[NickColors]
UseNickColors=False
NickColors=False
RgbNickColors=False
RgbNickColorBrightness=0
NickColorsMethod=1
NickColorsEntireLine=False

[Nicks]

[Tips]
UseTips=True
FullScreenTips=True
FocusedTips=True
QueueTips=30
TipTimes=10
TipFont=Microsoft Sans Serif,8,0
Tips=0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦1¦0¦0¦0¦1¦0¦1¦0¦0¦0¦0¦0¦0¦0
ExcludeTips=
IncludeTips=

[Switchbar]
SwitchbarWidth=125
SwitchbarLines=0
SwitchbarNetwork=True
SwitchbarNick=False
Switchbarimage=True
SwitchbarFont=Microsoft Sans Serif,8,0

[Emoticons]
UseEmoticons=False
EmoticonsCase=True
EmoticonsWord=True

[Monitor]
EnableMonitor=True¦True¦True¦True¦True¦True
MonitorBuffer=100¦100¦100¦100¦100¦100
MonitorExclude=
MonitorInclude=
MonitorServerNickcolumn=False
MonitorServerTimestamp=True
MonitorServerNetwork=True
MonitorChannelNickcolumn=False
MonitorChannelTimestamp=True
MonitorChannelNetwork=True
MonitorServerFont=Verdana,9,0
MonitorChannelFont=Verdana,9,0
MonitorOtherFont=Microsoft Sans Serif,8,0
MonitorShowMessages=0
MonitorShowEvents=0¦0¦0¦0¦0¦0¦0¦0
MonitorSave=False¦False¦False¦False

[QuickConnect]
QuickConnect=True
Usernick=binaryman
Nick=Binary-Man
Nick2=Binary-Man
Realname=Binary Man
Autojoin=#h4r4mb3
Serverhost=chat.freenode.net
Serverport=6667
ChanlistStart=True
Chanlist=True
ChanMinUsers=5
ChanMaxUsers=10000
QuickCommands=

[Notify]

[DoubleClicks]
DoubleClickServer=/lusers
DoubleClickChannel=/channel
DoubleClickPrivate=/whois $$1
DoubleClickNicklist=/query $$1
DoubleClickNotifylist=/whois $$1
DoubleClickMessage=/query $$1

[Scripts]

[Aliases]
n0=.\commands.ini

[LastScripts]

[LastAliases]

[LastLogs]
LastLogFiles=*.log
LastLogText=
n0=.\Logs

[Plugins]

[Certs]

[Misc]
SearchEngine=google
UseIgnore=True
UseNotify=True
DockBar=Top
DockMenu=Top
DockTool=Top
TbItems=tsb26¦tsb27¦tsb1¦tsb2¦tsb3¦tsb4¦tsb23¦tsb5¦tsb6¦tsb7¦tsb8¦tsb9¦tsb10¦tsb11¦tsb12¦tsb13¦tsb14¦tsb15¦tsb16¦tsb17¦
TbItemsRight=tsb20
Version=1475553903
SkipThisVersion=0
ChannellistSort=users Desc
LogListSort=date Desc
OpenRawlog=False
LastScript=V:\AdiIRC
LastScriptPos=0
LastScriptScroll=0
LastScriptSplit=100
SyntaxHighlight=True
WordWrap=False
ShowEditFormTop=True
EditFormFont=Verdana,9,0
LastThemeSplit=152
LastOptionsSplit=110
LastServerSplit=222
LastNetworkSplit=83
LockBars=False
OptionsDesktop=False
InitScriptsWarning=True
SaveScriptsWarning=True
ShowLinenumbers=True
IdentifierWarning=False
ScriptsAlwaysOnTop=False
ShowOnDesktop=False¦False¦False¦False¦False¦False¦False¦False¦False¦False¦False
ScriptsCtcp=True
ScriptsEvents=True
ScriptsRaw=True
BackupScripts=False
FindSelection=True
ExternalEditor=notepad.exe
ShowScriptList=True
MonitorScripts=True
ExcludeFlash=
IncludeFlash=
SpellCheck=True
SpellCheckLang=
SpellCheckIgnoreNicks=False
TitlebarText=AdiIRC
MenubarFont=Segoe UI,9,0
ToolbarFont=Microsoft Sans Serif,8,0
StatusbarFont=Segoe UI,9,0
DefaultLevel=1
OpenServerList=False
ServerListFavorites=False
VarFile=.\vars.ini
UsersFile=.\users.ini
MenuFile=.\menus.ini
NicklistFile=.\nicklistbuttons.ini
LastOptions=7
LastUpdateCheck=1476707733
Serverport=6667
Serverhost=chat.freenode.net
Usernick=binaryman
Realname=Binary Man
Nick=Binary-Man
Nick2=Binary-Man
Autojoin=#h4r4mb3
QuickConnect=True

[Away]
AutoAway=False
AutoBack=False
AutoAwayMin=10
UseAway=False

[AwayItems]
n0=AwayNetwork¦Other Networks¦True¦False¦False¦False¦False¦False¦$nick^AFK¦¦

[Docking]
DockContainer=Left¦0¦True¦162¦370
DockPanel=Left¦0¦0¦160¦370
DockPanelTab=Left¦0¦0¦0¦8¦True¦¦¦True

[SavedWindows]
n0=chat.freenode.net¦¦normal¦333¦634¦0¦0¦False¦True¦110¦¦-1¦¦¦¦200¦0,0,0,0,0,0,0,0¦¦0¦-1
n1=logs¦normal¦normal¦669¦356¦137¦-1¦False¦False¦0¦¦0¦¦¦¦0¦¦0,9,0¦-1¦-1
n2=freenode¦#h4r4mb3¦normal¦331¦634¦0¦0¦False¦True¦110¦¦-1¦¦¦¦200¦0,0,0,0,0,0,0,0¦¦0¦-1
n3=freenode¦¦normal¦333¦634¦0¦0¦False¦True¦110¦¦-1¦¦¦¦200¦0,0,0,0,0,0,0,0¦¦0¦-1
n4=editform¦¦normal¦618¦716¦148¦-25¦True¦False¦110¦¦-1¦¦¦¦200¦¦¦0¦-1
n5=options¦¦normal¦605¦571¦220¦-18¦True¦False¦110¦¦-1¦¦¦¦200¦¦¦0¦-1