﻿[Networks]
n0=freenode¦False¦Binary-Man¦Binary Man¦binaryman¦¦¦0¦65001¦False¦False¦True¦False¦True¦0¦0¦True¦False¦0¦False¦True¦¦1080¦¦¦¦2¦0

[Servers]
n0=freenode¦chat.freenode.net¦6667¦¦False¦False¦

[Channels]
n0=freenode¦#h4r4mb3¦¦¦True¦False

[Nicks]
n0=freenode¦Binary-Man
n1=freenode¦Binary-Man_
n2=freenode¦Binary-Man__
n3=freenode¦Binary-Man___

[History]
n0=chat.freenode.net¦6667¦Binary-Man¦Binary-Man¦binaryman¦Binary Man¦¦#h4r4mb3¦¦65001¦False¦False¦-1
